<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbcompany" ZOrder="8" X="70" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcustomer" ZOrder="18" X="51" Y="449" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbempcomm" ZOrder="7" X="309" Y="44" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbempjob" ZOrder="30" X="561" Y="44" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbemployee" ZOrder="28" X="319" Y="401" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbequipment" ZOrder="34" X="809" Y="3" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbinsurance" ZOrder="15" X="550" Y="213" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbjob" ZOrder="10" X="800" Y="217" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbjobcomm" ZOrder="21" X="795" Y="430" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbjobequip" ZOrder="12" X="563" Y="353" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtjobcust" ZOrder="1" X="0" Y="0" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtempnamejob" ZOrder="22" X="21" Y="253" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtEquipNameJob" ZOrder="11" X="357" Y="555" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtCityJobs" ZOrder="13" X="18" Y="669" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dtCustByCity" ZOrder="5" X="237" Y="675" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtReportSales" ZOrder="17" X="676" Y="704" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtCustomerClaim" ZOrder="16" X="224" Y="7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtCustomerClosedJobCenter" ZOrder="9" X="17" Y="207" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtCustomerJobCenter" ZOrder="14" X="365" Y="243" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dtReportCommSumm" ZOrder="2" X="522" Y="31" Height="286" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dtReportCommDetail" ZOrder="3" X="478" Y="826" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtReportCommDetailEmp" ZOrder="6" X="236" Y="861" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtEmployeeComm" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbemployee_tbempcomm" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbemployee_tbempjob" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbcompany_tbemployee" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbcompany_tbcustomer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbjob_tbempjob" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbjob_tbjobcomm" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbcustomer_tbjob" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbjob_tbjobequip" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbequipment_tbjobequip" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbinsurance_tbjob" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbcompany_tbequipment" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>